<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registerTwoFragment"
        android:name="br.com.devbank.ui.fragment.RegisterTwoFragment"
        android:label="fragment_register_two"
        tools:layout="@layout/fragment_register_two" >
        <action
            android:id="@+id/action_registerTwoFragment_to_registerThreeFragment"
            app:destination="@id/registerThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.devbank.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerThreeFragment"
        android:name="br.com.devbank.ui.fragment.RegisterThreeFragment"
        android:label="fragment_register_three"
        tools:layout="@layout/fragment_register_three" />
</navigation>